<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>animation 속성</title>
</head>
<style>

    .box{
        height: 60px;
        margin: 100px;
       
        animation-name: moving;
        animation-duration: 2s;
        animation-iteration-count: 5555;
        animation-direction: alternate;
        animation-fill-mode: forwards;
    }
    h3{ padding: 15px ;}
    @keyframes moving {
        from{
            width: 200px;
            background:#ff0;
            transform: scale(0.5) 

        }to{

            width: 400px;
            background: orange;
            transform: scale(1) rotate(-15deg)
        }


    }

</style>
<body>

    <div class="box"><h3> CSS3 animation</h3></div>
    
</body>
</html>