<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>transition ease 속성</title>
    <style>
        #ex div{
            float: left;
            width: 100px;
            height: 50px;
            background: #00f;
            margin: 10px;
            color: #fff;
            text-align: center;
            border-radius: 5px;

        }
        
        #ex .ease-in:hover{
            height: 200px;
            transition: 3s ease-in;
            }
        #ex .ease-out:hover{
            height: 200px;
            transition: 3s ease-out;
            }
        #ex .ease-in-out:hover{
            height: 200px;
            transition: 3s ease-in-out;
            }
    </style>
</head>
<body>
    <div id="ex">
        <div class="ease-in">ease-in</div>
        <div class="ease-out">ease-out</div>
        <div class="ease-in-out">ease-in-out</div>
        
        </div>
    
</body>
</html>