<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>표관련 태그</title>
    <style>
        table{
            border-width: 1px; 
            border-color: blue; 
            border-style: solid;
          border: 1px solid rgb(33, 33, 37);
          border-collapse: collapse; 
        }
            td{
           border-width: 1px; 
            border-color: blue; 
            border-style: solid;
            width: 100px;
            height: 50px; text-align: center;
            border: 1px solid rgb(31, 31, 34);
            border-collapse: collapse;        
            }

    </style>
</head>
<body>
    <table>
        <!-- 표의 제목 설명 -->
        <caption>표만들기</caption>
        <!-- tr: table row(행) -->
        <!-- td: tavle data(열) -->
        <tr>
            <td>1행 1열</td>
            <td>1행 2열</td>
            <td>1행 3열</td>

        </tr>
        <tr>
            <td>2행 1열</td>
            <td>2행 2열</td>
            <td>2행 3열</td>

        </tr>
        <tr>
            <td>3행 1열</td>
            <td>3행 2열</td>
            <td>3행 3열</td>

        </tr> 
    </table>
</body>
</html>