<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>색상 투명도 조정</title>

    <style>
        body{
            background-color: rgb(255,0,0,0.5);
        }
        h1{color: white;}
        .text1{color: rgb(255,255,255, 1); text-shadow: 2px 2px 0px rgb(128,128,128,0.5);}
        .text2{color: rgb(255,255,255, 0.7);text-shadow: 2px 2px 0px  rgb(128,128,128,0.5);}
        .text3{color: rgb(255,255,255, 0.5);text-shadow: 1px 1px 0px rgb(128,128,128,0.5)}
        .text4{color: rgb(255,255,255, 0.2);text-shadow: 1px 1px 0px rgb(128,128,128,0.5)}
        .text5{color: rgb(255,255,255, 0.01);text-shadow: 1px 1px 0px rgb(128,128,128,0.5)}
    </style>
</head>
<body>
    <h1 class="text1">HTML5-CSS3</h1>
    <h1 class="text2">HTML5-CSS3</h1>
    <h1 class="text3">HTML5-CSS3</h1>
    <h1 class="text4">HTML5-CSS3</h1>
    <h1 class="text5">HTML5-CSS3</h1>
   
</body>
</html>