<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>position absolute 속성</title>
    <style>
        body{margin: 200px;}
       #wrap{
            width: 300px;  
            height: 300px;
            border: 1px solid #ccc;
            position: relative;
       }

       .box{
            width: 50px;
            height: 50px;
            background-color: #00f;
            position: absolute;    
        }
        .coord1{top: 0; left:0;}
        .coord2{top: 0; right:0;}
        .coord3{bottom: 0; right:0;}
        .coord4{bottom: 0; left:0;}
        .coord5{bottom: 80px ; left:100px;}

    
    </style>
</head>
<body>
    <div id="wrap">
    <div class="box coord1"> 박스1 </div>
    <div class="box coord2"> 박스2</div>
    <div class="box coord3"> 박스3</div>
    <div class="box coord4"> 박스4</div>
    <div class="box coord5"> 박스5</div>
</div>
</body>
</html>