<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>transform 속성</title>
    <style>
        div{width: 150px; height:80px ;background-color: #0f0;}
       
        div.a:hover{
            
            /* transform: rotate 시계방향으로 회전 deg는 각도  */
            transform: rotate(20deg);
            -webkit-transform: rotate(20deg);
            -ms-transform: rotate(20deg);
            -moz-transform: rotate(20deg);
        }
        div.b:hover{
            
            /* x축방향으로 이동 */
            transform: translate(100px);
            -webkit-transform: translate(100px);
            -ms-transform:  translate(100px);
            -moz-transform: translate(100px);
        }
        div.c:hover{
           
            /* x,y축으로 확대 및 축소 */
            transform: scale(1.5);
            -webkit-transform:scale(1.5);
            -ms-transform: scale(1.5);
            -moz-transform: scale(1.5);
        }
    </style>
</head>
<body>
    <h2>변형전 개체</h2>
    <div class="a">Hello World!</div>
    <h2>변형전 개체</h2>
    <div class="b">Hello World!</div>
    <h2>변형전 개체</h2>
    <div class="c">Hello World!</div>

</body>
</html>