<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>transform 속성</title>
    <style>
        div.a{
            width:150px; height: 80px; background-color: #0f0;
        }
        div.b{
            width:150px; height: 80px; background-color: #0f0;
            /* transform: rotate 시계방향으로 회전 deg는 각도  */
            transform: rotate(20deg);
        }
        div.c{
            width:150px; height: 80px; background-color: #0f0;
            /* x축방향으로 이동 */
            transform: translate(100px);
        }
        div.d{
            width:150px; height: 80px; background-color: #0f0;
            /* x,y축으로 확대 및 축소 */
            transform: scale(1.5);
        }
    </style>
</head>
<body>
    <h2>변형전 개체</h2>
    <div class="a">Hello World!</div>
    <h2>변형전 개체</h2>
    <div class="b">Hello World!</div>
    <h2>변형전 개체</h2>
    <div class="c">Hello World!</div>
    <h2>변형전 개체</h2>
    <div class="d">Hello World!</div>
</body>
</html>