<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>z-index 속성</title>
    <style> 
        .box1{
            width: 100px;
            height: 100px;
            background-color: brown;
            position: absolute;
            top: 50px ; left:50px;
            z-index: 1; 
        }
        .box2{
            width: 100px;
            height: 100px;
            background-color: aqua;
            position: absolute;
            top: 70px ; left:100px;
            z-index: 3;
        }
        .box3{
            width: 100px;
            height: 100px;
            background-color: rgb(255, 0, 212);
            position: absolute; top: 110px ; left:80px;
            z-index: 2;
        }

    </style>
</head>
<body>
    <div class="box1"></div>
    <div class="box2"></div>
    <div class="box3"></div>
</body>
</html>